<!DOCTYPE HTML5>
<html>
  <head>
    <title>CV page</title>
    <style>
      body {background: lightgrey}
      h1 {
        color: #08c;
        font-style: bold;
        font-family: "Lucida Bright", Georgia, serif;
      }
      .works {
        font-size: 10px;
        border-style: solid;
        border-color: white;
        border-width: 2px;
        border-radius: 20px;
        padding: 20px;
        padding-top: 2px;
        margin-left: 50px;
        margin-right: 50px;
        width: 650px;
      }
      .education {
        font-size: 10px;
        border-style: solid;
        border-color: white;
        border-width: 2px;
        border-radius: 20px;
        padding: 20px;
        padding-top: 2px;
        margin-left: 50px;
        margin-right: 50px;
        width: 650px;
      }
      h4 {
        font-size: 15px;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>CV Page</h1>
    <h2>Summer Fu</h2>
    <h3><a href="http://fb.me">facebook<a></h3>
  <div class="works"> 
    <h4>working experiences</h4>
    <p>2013-2014</p>
    jouralist
    <p>2012-2013</p>
    account executive
  </div>
  <br>
  <div class="education">
    <h4>education</h4>
    <p>Master</p>
    Goldsmiths College
    <p>bachelor</p>
    NTU
  </div>
  </body>
</html>
